{
  "format_version" : "1.0",
  "generated_by" : "cytoscape-3.8.2",
  "target_cytoscapejs_version" : "~2.1",
  "data" : {
    "shared_name" : "network1.tsv_3",
    "name" : "network1.tsv_3",
    "SUID" : 273,
    "__Annotations" : [ ],
    "selected" : true
  },
  "elements" : {
    "nodes" : [ {
      "data" : {
        "id" : "166",
        "shared_name" : "Justin Paul",
        "name" : "Justin Paul",
        "SUID" : 166,
        "selected" : false
      },
      "position" : {
        "x" : 139.25477220118046,
        "y" : 47.44276750087738
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "165",
        "shared_name" : "Benj Pasek",
        "name" : "Benj Pasek",
        "SUID" : 165,
        "selected" : false
      },
      "position" : {
        "x" : 191.87493516504765,
        "y" : -63.63131392002106
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "164",
        "shared_name" : "Dale Gonyea",
        "name" : "Dale Gonyea",
        "SUID" : 164,
        "selected" : false
      },
      "position" : {
        "x" : -452.71817070101963,
        "y" : 492.86911143652503
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "163",
        "shared_name" : "Tim Rice",
        "name" : "Tim Rice",
        "SUID" : 163,
        "selected" : false
      },
      "position" : {
        "x" : -353.10625939488153,
        "y" : -51.107427557239454
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "235",
        "shared_name" : "There's a Party Here in Agrabah",
        "name" : "There's a Party Here in Agrabah",
        "SUID" : 235,
        "selected" : false
      },
      "position" : {
        "x" : -93.61456869542599,
        "y" : 147.44276750087738
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "234",
        "shared_name" : "Out of Thin Air",
        "name" : "Out of Thin Air",
        "SUID" : 234,
        "selected" : false
      },
      "position" : {
        "x" : -141.0600795596838,
        "y" : 358.564013838768
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "162",
        "shared_name" : "David Friedman",
        "name" : "David Friedman",
        "SUID" : 162,
        "selected" : false
      },
      "position" : {
        "x" : 85.66884218848783,
        "y" : 267.31277056238406
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "161",
        "shared_name" : "Howard Ashman",
        "name" : "Howard Ashman",
        "SUID" : 161,
        "selected" : false
      },
      "position" : {
        "x" : 29.524343209078502,
        "y" : -106.93775668927749
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "160",
        "shared_name" : "Kevin Quinn",
        "name" : "Kevin Quinn",
        "SUID" : 160,
        "selected" : false
      },
      "position" : {
        "x" : 388.6811269021982,
        "y" : -57.16513780721754
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "233",
        "shared_name" : "You're Only Second Rate(1994)",
        "name" : "You're Only Second Rate(1994)",
        "SUID" : 233,
        "selected" : false
      },
      "position" : {
        "x" : 376.02429572344465,
        "y" : -170.6130360746547
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "232",
        "shared_name" : "I'm Looking Out For Me(1994)",
        "name" : "I'm Looking Out For Me(1994)",
        "SUID" : 232,
        "selected" : false
      },
      "position" : {
        "x" : 593.2531798621956,
        "y" : -140.07736599226843
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "231",
        "shared_name" : "Welcome to the Forty Thieves",
        "name" : "Welcome to the Forty Thieves",
        "SUID" : 231,
        "selected" : false
      },
      "position" : {
        "x" : 285.19407879306135,
        "y" : 66.18484105225203
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "230",
        "shared_name" : "Are You in or Out?",
        "name" : "Are You in or Out?",
        "SUID" : 230,
        "selected" : false
      },
      "position" : {
        "x" : 598.8448542276724,
        "y" : -252.0540941742874
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "229",
        "shared_name" : "Father and Son",
        "name" : "Father and Son",
        "SUID" : 229,
        "selected" : false
      },
      "position" : {
        "x" : 561.443289580877,
        "y" : 85.12593341474586
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "159",
        "shared_name" : "Randy Petersen",
        "name" : "Randy Petersen",
        "SUID" : 159,
        "selected" : false
      },
      "position" : {
        "x" : 669.5444075813284,
        "y" : -20.11076823025438
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "228",
        "shared_name" : "Nothing In The World (Quite Like A Friend)(1994)",
        "name" : "Nothing In The World (Quite Like A Friend)(1994)",
        "SUID" : 228,
        "selected" : false
      },
      "position" : {
        "x" : -266.67929975216117,
        "y" : 469.25990913135985
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "158",
        "shared_name" : "Michael Silversher",
        "name" : "Michael Silversher",
        "SUID" : 158,
        "selected" : false
      },
      "position" : {
        "x" : -481.6418206441194,
        "y" : 355.7132753133774
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "227",
        "shared_name" : "Forget About Love",
        "name" : "Forget About Love",
        "SUID" : 227,
        "selected" : false
      },
      "position" : {
        "x" : -250.03779502976127,
        "y" : 297.89835976718894
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "157",
        "shared_name" : "Patty Silversher",
        "name" : "Patty Silversher",
        "SUID" : 157,
        "selected" : false
      },
      "position" : {
        "x" : -456.95796167070495,
        "y" : 176.47849487313684
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "226",
        "shared_name" : "Speechless (Full-live)",
        "name" : "Speechless (Full-live)",
        "SUID" : 226,
        "selected" : false
      },
      "position" : {
        "x" : 69.64828111231327,
        "y" : -54.556469559669495
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "225",
        "shared_name" : "One Jump Ahead Reprise-animated",
        "name" : "One Jump Ahead Reprise-animated",
        "SUID" : 225,
        "selected" : false
      },
      "position" : {
        "x" : -241.6792671056282,
        "y" : -110.73295127296589
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "224",
        "shared_name" : "One Jump Ahead (animated)",
        "name" : "One Jump Ahead (animated)",
        "SUID" : 224,
        "selected" : false
      },
      "position" : {
        "x" : -284.45385147325703,
        "y" : -180.2245740282658
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "223",
        "shared_name" : "Friend Like Me(Live Action)",
        "name" : "Friend Like Me(Live Action)",
        "SUID" : 223,
        "selected" : false
      },
      "position" : {
        "x" : 119.6722829760478,
        "y" : -247.6764583191683
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "222",
        "shared_name" : "Friend Like Me(Animated)",
        "name" : "Friend Like Me(Animated)",
        "SUID" : 222,
        "selected" : false
      },
      "position" : {
        "x" : -61.35156248509884,
        "y" : -16.184963822364807
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "221",
        "shared_name" : "Arabian Nights (2019)",
        "name" : "Arabian Nights (2019)",
        "SUID" : 221,
        "selected" : false
      },
      "position" : {
        "x" : -125.91491316258907,
        "y" : 21.791797041893005
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "220",
        "shared_name" : "Arabian Nights",
        "name" : "Arabian Nights",
        "SUID" : 220,
        "selected" : false
      },
      "position" : {
        "x" : -107.54976084595648,
        "y" : -262.897550246656
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "219",
        "shared_name" : "Prince Ali (Reprise)",
        "name" : "Prince Ali (Reprise)",
        "SUID" : 219,
        "selected" : false
      },
      "position" : {
        "x" : -295.31672339463955,
        "y" : 30.69601994262541
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "218",
        "shared_name" : "Prince Ali",
        "name" : "Prince Ali",
        "SUID" : 218,
        "selected" : false
      },
      "position" : {
        "x" : -9.531934595919369,
        "y" : -289.3383432205063
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "217",
        "shared_name" : "A Whole New World",
        "name" : "A Whole New World",
        "SUID" : 217,
        "selected" : false
      },
      "position" : {
        "x" : -268.01917180624224,
        "y" : -284.85480130809697
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "216",
        "shared_name" : "One Jump Ahead",
        "name" : "One Jump Ahead",
        "SUID" : 216,
        "selected" : false
      },
      "position" : {
        "x" : 1.2848620563745499,
        "y" : -8.321163773536682
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "215",
        "shared_name" : "One Jump Ahead (Reprise)",
        "name" : "One Jump Ahead (Reprise)",
        "SUID" : 215,
        "selected" : false
      },
      "position" : {
        "x" : 183.35671532380343,
        "y" : -172.80029771871327
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "155",
        "shared_name" : "Alan Menken",
        "name" : "Alan Menken",
        "SUID" : 155,
        "selected" : false
      },
      "position" : {
        "x" : -86.24634931981564,
        "y" : -110.47898542881012
      },
      "selected" : false
    } ],
    "edges" : [ {
      "data" : {
        "id" : "319",
        "source" : "166",
        "target" : "226",
        "shared_name" : "Justin Paul (composer) Speechless (Full-live)",
        "song_title" : "song title",
        "shared_interaction" : "composer",
        "name" : "Justin Paul (composer) Speechless (Full-live)",
        "interaction" : "composer",
        "SUID" : 319,
        "One_Jump_Ahead_Reprise_2_" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "318",
        "source" : "165",
        "target" : "226",
        "shared_name" : "Benj Pasek (composer) Speechless (Full-live)",
        "song_title" : "song title",
        "shared_interaction" : "composer",
        "name" : "Benj Pasek (composer) Speechless (Full-live)",
        "interaction" : "composer",
        "SUID" : 318,
        "One_Jump_Ahead_Reprise_2_" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "317",
        "source" : "164",
        "target" : "228",
        "shared_name" : "Dale Gonyea (composer) Nothing In The World (Quite Like A Friend)(1994)",
        "song_title" : "song title",
        "shared_interaction" : "composer",
        "name" : "Dale Gonyea (composer) Nothing In The World (Quite Like A Friend)(1994)",
        "interaction" : "composer",
        "SUID" : 317,
        "One_Jump_Ahead_Reprise_2_" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "316",
        "source" : "163",
        "target" : "225",
        "shared_name" : "Tim Rice (composer) One Jump Ahead Reprise-animated",
        "song_title" : "song title",
        "shared_interaction" : "composer",
        "name" : "Tim Rice (composer) One Jump Ahead Reprise-animated",
        "interaction" : "composer",
        "SUID" : 316,
        "One_Jump_Ahead_Reprise_2_" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "315",
        "source" : "163",
        "target" : "224",
        "shared_name" : "Tim Rice (composer) One Jump Ahead (animated)",
        "song_title" : "song title",
        "shared_interaction" : "composer",
        "name" : "Tim Rice (composer) One Jump Ahead (animated)",
        "interaction" : "composer",
        "SUID" : 315,
        "One_Jump_Ahead_Reprise_2_" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "314",
        "source" : "163",
        "target" : "219",
        "shared_name" : "Tim Rice (composer) Prince Ali (Reprise)",
        "song_title" : "song title",
        "shared_interaction" : "composer",
        "name" : "Tim Rice (composer) Prince Ali (Reprise)",
        "interaction" : "composer",
        "SUID" : 314,
        "One_Jump_Ahead_Reprise_2_" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "313",
        "source" : "162",
        "target" : "235",
        "shared_name" : "David Friedman (composer) There's a Party Here in Agrabah",
        "song_title" : "song title",
        "shared_interaction" : "composer",
        "name" : "David Friedman (composer) There's a Party Here in Agrabah",
        "interaction" : "composer",
        "SUID" : 313,
        "One_Jump_Ahead_Reprise_2_" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "312",
        "source" : "162",
        "target" : "234",
        "shared_name" : "David Friedman (composer) Out of Thin Air",
        "song_title" : "song title",
        "shared_interaction" : "composer",
        "name" : "David Friedman (composer) Out of Thin Air",
        "interaction" : "composer",
        "SUID" : 312,
        "One_Jump_Ahead_Reprise_2_" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "311",
        "source" : "161",
        "target" : "223",
        "shared_name" : "Howard Ashman (composer) Friend Like Me(Live Action)",
        "song_title" : "song title",
        "shared_interaction" : "composer",
        "name" : "Howard Ashman (composer) Friend Like Me(Live Action)",
        "interaction" : "composer",
        "SUID" : 311,
        "One_Jump_Ahead_Reprise_2_" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "310",
        "source" : "161",
        "target" : "222",
        "shared_name" : "Howard Ashman (composer) Friend Like Me(Animated)",
        "song_title" : "song title",
        "shared_interaction" : "composer",
        "name" : "Howard Ashman (composer) Friend Like Me(Animated)",
        "interaction" : "composer",
        "SUID" : 310,
        "One_Jump_Ahead_Reprise_2_" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "309",
        "source" : "161",
        "target" : "220",
        "shared_name" : "Howard Ashman (composer) Arabian Nights",
        "song_title" : "song title",
        "shared_interaction" : "composer",
        "name" : "Howard Ashman (composer) Arabian Nights",
        "interaction" : "composer",
        "SUID" : 309,
        "One_Jump_Ahead_Reprise_2_" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "308",
        "source" : "161",
        "target" : "218",
        "shared_name" : "Howard Ashman (composer) Prince Ali",
        "song_title" : "song title",
        "shared_interaction" : "composer",
        "name" : "Howard Ashman (composer) Prince Ali",
        "interaction" : "composer",
        "SUID" : 308,
        "One_Jump_Ahead_Reprise_2_" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "307",
        "source" : "160",
        "target" : "233",
        "shared_name" : "Kevin Quinn (composer) You're Only Second Rate(1994)",
        "song_title" : "song title",
        "shared_interaction" : "composer",
        "name" : "Kevin Quinn (composer) You're Only Second Rate(1994)",
        "interaction" : "composer",
        "SUID" : 307,
        "One_Jump_Ahead_Reprise_2_" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "306",
        "source" : "160",
        "target" : "232",
        "shared_name" : "Kevin Quinn (composer) I'm Looking Out For Me(1994)",
        "song_title" : "song title",
        "shared_interaction" : "composer",
        "name" : "Kevin Quinn (composer) I'm Looking Out For Me(1994)",
        "interaction" : "composer",
        "SUID" : 306,
        "One_Jump_Ahead_Reprise_2_" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "305",
        "source" : "160",
        "target" : "231",
        "shared_name" : "Kevin Quinn (composer) Welcome to the Forty Thieves",
        "song_title" : "song title",
        "shared_interaction" : "composer",
        "name" : "Kevin Quinn (composer) Welcome to the Forty Thieves",
        "interaction" : "composer",
        "SUID" : 305,
        "One_Jump_Ahead_Reprise_2_" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "304",
        "source" : "160",
        "target" : "230",
        "shared_name" : "Kevin Quinn (composer) Are You in or Out?",
        "song_title" : "song title",
        "shared_interaction" : "composer",
        "name" : "Kevin Quinn (composer) Are You in or Out?",
        "interaction" : "composer",
        "SUID" : 304,
        "One_Jump_Ahead_Reprise_2_" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "303",
        "source" : "160",
        "target" : "229",
        "shared_name" : "Kevin Quinn (composer) Father and Son",
        "song_title" : "song title",
        "shared_interaction" : "composer",
        "name" : "Kevin Quinn (composer) Father and Son",
        "interaction" : "composer",
        "SUID" : 303,
        "One_Jump_Ahead_Reprise_2_" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "302",
        "source" : "159",
        "target" : "233",
        "shared_name" : "Randy Petersen (composer) You're Only Second Rate(1994)",
        "song_title" : "song title",
        "shared_interaction" : "composer",
        "name" : "Randy Petersen (composer) You're Only Second Rate(1994)",
        "interaction" : "composer",
        "SUID" : 302,
        "One_Jump_Ahead_Reprise_2_" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "301",
        "source" : "159",
        "target" : "232",
        "shared_name" : "Randy Petersen (composer) I'm Looking Out For Me(1994)",
        "song_title" : "song title",
        "shared_interaction" : "composer",
        "name" : "Randy Petersen (composer) I'm Looking Out For Me(1994)",
        "interaction" : "composer",
        "SUID" : 301,
        "One_Jump_Ahead_Reprise_2_" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "300",
        "source" : "159",
        "target" : "231",
        "shared_name" : "Randy Petersen (composer) Welcome to the Forty Thieves",
        "song_title" : "song title",
        "shared_interaction" : "composer",
        "name" : "Randy Petersen (composer) Welcome to the Forty Thieves",
        "interaction" : "composer",
        "SUID" : 300,
        "One_Jump_Ahead_Reprise_2_" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "299",
        "source" : "159",
        "target" : "230",
        "shared_name" : "Randy Petersen (composer) Are You in or Out?",
        "song_title" : "song title",
        "shared_interaction" : "composer",
        "name" : "Randy Petersen (composer) Are You in or Out?",
        "interaction" : "composer",
        "SUID" : 299,
        "One_Jump_Ahead_Reprise_2_" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "298",
        "source" : "159",
        "target" : "229",
        "shared_name" : "Randy Petersen (composer) Father and Son",
        "song_title" : "song title",
        "shared_interaction" : "composer",
        "name" : "Randy Petersen (composer) Father and Son",
        "interaction" : "composer",
        "SUID" : 298,
        "One_Jump_Ahead_Reprise_2_" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "297",
        "source" : "158",
        "target" : "228",
        "shared_name" : "Michael Silversher (composer) Nothing In The World (Quite Like A Friend)(1994)",
        "song_title" : "song title",
        "shared_interaction" : "composer",
        "name" : "Michael Silversher (composer) Nothing In The World (Quite Like A Friend)(1994)",
        "interaction" : "composer",
        "SUID" : 297,
        "One_Jump_Ahead_Reprise_2_" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "296",
        "source" : "158",
        "target" : "227",
        "shared_name" : "Michael Silversher (composer) Forget About Love",
        "song_title" : "song title",
        "shared_interaction" : "composer",
        "name" : "Michael Silversher (composer) Forget About Love",
        "interaction" : "composer",
        "SUID" : 296,
        "One_Jump_Ahead_Reprise_2_" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "295",
        "source" : "157",
        "target" : "227",
        "shared_name" : "Patty Silversher (composer) Forget About Love",
        "song_title" : "song title",
        "shared_interaction" : "composer",
        "name" : "Patty Silversher (composer) Forget About Love",
        "interaction" : "composer",
        "SUID" : 295,
        "One_Jump_Ahead_Reprise_2_" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "294",
        "source" : "155",
        "target" : "226",
        "shared_name" : "Alan Menken (composer) Speechless (Full-live)",
        "song_title" : "song title",
        "shared_interaction" : "composer",
        "name" : "Alan Menken (composer) Speechless (Full-live)",
        "interaction" : "composer",
        "SUID" : 294,
        "One_Jump_Ahead_Reprise_2_" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "293",
        "source" : "155",
        "target" : "225",
        "shared_name" : "Alan Menken (composer) One Jump Ahead Reprise-animated",
        "song_title" : "song title",
        "shared_interaction" : "composer",
        "name" : "Alan Menken (composer) One Jump Ahead Reprise-animated",
        "interaction" : "composer",
        "SUID" : 293,
        "One_Jump_Ahead_Reprise_2_" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "292",
        "source" : "155",
        "target" : "224",
        "shared_name" : "Alan Menken (composer) One Jump Ahead (animated)",
        "song_title" : "song title",
        "shared_interaction" : "composer",
        "name" : "Alan Menken (composer) One Jump Ahead (animated)",
        "interaction" : "composer",
        "SUID" : 292,
        "One_Jump_Ahead_Reprise_2_" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "291",
        "source" : "155",
        "target" : "223",
        "shared_name" : "Alan Menken (composer) Friend Like Me(Live Action)",
        "song_title" : "song title",
        "shared_interaction" : "composer",
        "name" : "Alan Menken (composer) Friend Like Me(Live Action)",
        "interaction" : "composer",
        "SUID" : 291,
        "One_Jump_Ahead_Reprise_2_" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "290",
        "source" : "155",
        "target" : "222",
        "shared_name" : "Alan Menken (composer) Friend Like Me(Animated)",
        "song_title" : "song title",
        "shared_interaction" : "composer",
        "name" : "Alan Menken (composer) Friend Like Me(Animated)",
        "interaction" : "composer",
        "SUID" : 290,
        "One_Jump_Ahead_Reprise_2_" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "289",
        "source" : "155",
        "target" : "221",
        "shared_name" : "Alan Menken (composer) Arabian Nights (2019)",
        "song_title" : "song title",
        "shared_interaction" : "composer",
        "name" : "Alan Menken (composer) Arabian Nights (2019)",
        "interaction" : "composer",
        "SUID" : 289,
        "One_Jump_Ahead_Reprise_2_" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "288",
        "source" : "155",
        "target" : "220",
        "shared_name" : "Alan Menken (composer) Arabian Nights",
        "song_title" : "song title",
        "shared_interaction" : "composer",
        "name" : "Alan Menken (composer) Arabian Nights",
        "interaction" : "composer",
        "SUID" : 288,
        "One_Jump_Ahead_Reprise_2_" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "287",
        "source" : "155",
        "target" : "219",
        "shared_name" : "Alan Menken (composer) Prince Ali (Reprise)",
        "song_title" : "song title",
        "shared_interaction" : "composer",
        "name" : "Alan Menken (composer) Prince Ali (Reprise)",
        "interaction" : "composer",
        "SUID" : 287,
        "One_Jump_Ahead_Reprise_2_" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "286",
        "source" : "155",
        "target" : "218",
        "shared_name" : "Alan Menken (composer) Prince Ali",
        "song_title" : "song title",
        "shared_interaction" : "composer",
        "name" : "Alan Menken (composer) Prince Ali",
        "interaction" : "composer",
        "SUID" : 286,
        "One_Jump_Ahead_Reprise_2_" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "285",
        "source" : "155",
        "target" : "217",
        "shared_name" : "Alan Menken (composer) A Whole New World",
        "song_title" : "song title",
        "shared_interaction" : "composer",
        "name" : "Alan Menken (composer) A Whole New World",
        "interaction" : "composer",
        "SUID" : 285,
        "One_Jump_Ahead_Reprise_2_" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "284",
        "source" : "155",
        "target" : "216",
        "shared_name" : "Alan Menken (composer) One Jump Ahead",
        "song_title" : "song title",
        "shared_interaction" : "composer",
        "name" : "Alan Menken (composer) One Jump Ahead",
        "interaction" : "composer",
        "SUID" : 284,
        "One_Jump_Ahead_Reprise_2_" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "283",
        "source" : "155",
        "target" : "215",
        "shared_name" : "Alan Menken (composer) One Jump Ahead (Reprise)",
        "song_title" : "song title",
        "shared_interaction" : "composer",
        "name" : "Alan Menken (composer) One Jump Ahead (Reprise)",
        "interaction" : "composer",
        "SUID" : 283,
        "One_Jump_Ahead_Reprise_2_" : "",
        "selected" : false
      },
      "selected" : false
    } ]
  }
}