Justin Paul	composer	Speechless (Full-live)
Benj Pasek	composer	Speechless (Full-live)
Dale Gonyea	composer	Nothing In The World (Quite Like A Friend)(1994)
Tim Rice	composer	One Jump Ahead Reprise-animated
Tim Rice	composer	One Jump Ahead (animated)
Tim Rice	composer	Prince Ali (Reprise)
David Friedman	composer	There's a Party Here in Agrabah
David Friedman	composer	Out of Thin Air
Howard Ashman	composer	Friend Like Me(Live Action)
Howard Ashman	composer	Friend Like Me(Animated)
Howard Ashman	composer	Arabian Nights
Howard Ashman	composer	Prince Ali
Kevin Quinn	composer	You're Only Second Rate(1994)
Kevin Quinn	composer	I'm Looking Out For Me(1994)
Kevin Quinn	composer	Welcome to the Forty Thieves
Kevin Quinn	composer	Are You in or Out?
Kevin Quinn	composer	Father and Son
Randy Petersen	composer	You're Only Second Rate(1994)
Randy Petersen	composer	I'm Looking Out For Me(1994)
Randy Petersen	composer	Welcome to the Forty Thieves
Randy Petersen	composer	Are You in or Out?
Randy Petersen	composer	Father and Son
Michael Silversher	composer	Nothing In The World (Quite Like A Friend)(1994)
Michael Silversher	composer	Forget About Love
Patty Silversher	composer	Forget About Love
Alan Menken	composer	Speechless (Full-live)
Alan Menken	composer	One Jump Ahead Reprise-animated
Alan Menken	composer	One Jump Ahead (animated)
Alan Menken	composer	Friend Like Me(Live Action)
Alan Menken	composer	Friend Like Me(Animated)
Alan Menken	composer	Arabian Nights (2019)
Alan Menken	composer	Arabian Nights
Alan Menken	composer	Prince Ali (Reprise)
Alan Menken	composer	Prince Ali
Alan Menken	composer	A Whole New World
Alan Menken	composer	One Jump Ahead
Alan Menken	composer	One Jump Ahead (Reprise)
